{
  "name": "@karelnagel/denograd",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test -A --parallel",
    "format": "deno fmt --ignore=tinygrad . ",
    "check": "deno check . ",
    "lint": "deno lint"
  },
  "fmt": {
    "lineWidth": 10000,
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "verbatim-module-syntax"
      ],
      "include": [
        "prefer-const",
        "ban-types",
        "eqeqeq",
        "no-class-assign",
        "no-compare-neg-zero",
        "no-inferrable-types"
      ]
    }
  },
  "imports": {
    "expect": "jsr:@std/expect",
    "assert": "jsr:@std/assert",
    "json5": "npm:json5@^2.2.3"
  },
  "exclude": [
    "./tinygrad"
  ],
  "compilerOptions": {}
}
