{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Deno test",
      "type": "node",
      "program": "${workspaceFolder}/test/tensor.test.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--inspect-wait",
        "--allow-all",
        "--no-check",
        "--filter",
        "Tensor.ops.isinf"
      ],
      "attachSimplePort": 9229,
      "outputCapture": "std"
    },
    {
      "name": "Python",
      "type": "debugpy",
      "request": "launch",
      "program": "${input:filePath}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "/Users/karel/Documents/denograd/tinygrad"
      }
    },
    {
      "request": "launch",
      "name": "Deno tmp_infer",
      "type": "node",
      "program": "${workspaceFolder}/tmp_infer.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect",
        "--allow-all"
      ],
      "attachSimplePort": 9229,

      "outputCapture": "std"
    }
  ],
  "inputs": [
    {
      "id": "filePath",
      "type": "promptString",
      "description": "Enter the path to the Python file to debug",
      "default": "path/to/your/script.py"
    }
  ]
}
